<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>What all information is stored in package.json and how is it different from package-lock.json?</h1>
     
    <p> some facts about package-lock.json that I came across while working on my current project.

        I am sure if you are using npm (Node Package Manager) then you already know about the versioning file i.e. package.json. It is used to install different open source and other available packages (that is, pre-packaged code modules) in a Node.js project. So I am going to explain the use of it in depth.
        
        Before we get into the details, if you wish to follow along with your own project there is one thing to check first</p>
    
</body>         
</html>