<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>app.js</h1>
    <p>App. js is the "top component" that contains the logic of your Application whereas index. js is the "entry point"
        for your server and contains the logic of the server. This can also help to have multiple Applications if needed
        to switch from one to the other without changing anything in the serv</p>
    <h1>index.js</h1>
    <p>The index. js files are there to provide easy entry points for components. Even though they add noise, they
        simplify imports</p>
    <h1>css.js</h1>
    <p>A CSS Module is a CSS file in which all class names and animation names are scoped locally by default.
        styled-components is a library for React and React Native that allows you to use component-level styles in your
        application that are written with a mixture of JavaScript and CSS using a technique called CSS-in-JS.</p>
    <h1>index.html</h1>
    <p>Make your index.html content depend on environment variables
        hen developing a React app, you might need to include or change scripts or HTML tags based on the environment
        you are building for. This is especially true when dealing with SEO or tracking tools, such as Google Analytics
        or HotJar.
    </p>
</body>

</html>